[ChatMessages]
Welcome=Welcome to Comp Mod!

[ZestyModWeapon_Warbow]
WeaponName=Warbow

[ZestyModWeapon_Longbow]
WeaponName=Longbow

[ZestyModWeapon_Shortbow]
WeaponName=Shortbow

[ZestyModWeapon_HeavyCrossbow]
WeaponName=Heavy Crossbow

[ZestyModWeapon_LightCrossbow]
WeaponName=Light Crossbow

[ZestyModWeapon_Crossbow]
WeaponName=Crossbow

[ZestyModWeapon_HeavyCrossbow]
WeaponName=Heavy Crossbow

[ZestyModWeapon_Sling]
WeaponName=Sling

[ZestyModWeapon_ProjWarbowArrow]
WeaponName=Warbow Arrow

[ZestyModWeapon_Bardiche]
WeaponName=Bardiche

[ZestyModWeapon_Bearded]
WeaponName=Bearded Axe

[ZestyModWeapon_Bill]
WeaponName=Billhook

[ZestyModWeapon_Brandistock]
WeaponName=Brandistock

[ZestyModWeapon_BroadDagger]
WeaponName=Broad Dagger

[ZestyModWeapon_Broadsword]
WeaponName=Broadsword

[ZestyModWeapon_DoubleAxe]
WeaponName=Double Axe

[ZestyModWeapon_Claymore]
WeaponName=Claymore

[ZestyModWeapon_Cudgel]
WeaponName=Cudgel

[ZestyModWeapon_Dagesse]
WeaponName=Shortsword

[ZestyModWeapon_Dane]
WeaponName=Dane Axe

[ZestyModWeapon_Falchion]
WeaponName=Falchion

[ZestyModWeapon_Fork]
WeaponName=Fork

[ZestyModWeapon_GrandMace]
WeaponName=Grand Mace

[ZestyModWeapon_Greatsword]
WeaponName=Greatsword

[ZestyModWeapon_Halberd]
WeaponName=Halberd

[ZestyModWeapon_Hatchet]
WeaponName=Hatchet

[ZestyModWeapon_HolyWaterSprinkler]
WeaponName=Holy Water Sprinkler

[ZestyModWeapon_HuntingKnife]
WeaponName=Hunting Knife

[ZestyModWeapon_Longsword]
WeaponName=Longsword

[ZestyModWeapon_Mace]
WeaponName=Mace

[ZestyModWeapon_Maul]
WeaponName=Maul

[ZestyModWeapon_Messer]
WeaponName=Messer

[ZestyModWeapon_MorningStar]
WeaponName=Morning Star

[ZestyModWeapon_NorseSword]
WeaponName=Norse Sword

[ZestyModWeapon_OilPot]
WeaponName=Fire Pot

[ZestyModWeapon_PoleAxe]
WeaponName=Pole Axe

[ZestyModWeapon_PoleHammer]
WeaponName=Pole Hammer

[ZestyModWeapon_QuarterStaff]
WeaponName=Quarter Staff

[ZestyModWeapon_Saber]
WeaponName=Saber

[ZestyModWeapon_Saber]
WeaponName=Saber

[ZestyModWeapon_SmokePot]
WeaponName=Smoke Pot

[ZestyModWeapon_Spear]
WeaponName=Spear

[ZestyModWeapon_SwordOfWar]
WeaponName=Sword Of War

[ZestyModWeapon_WarAxe]
WeaponName=War Axe

[ZestyModWeapon_WarHammer]
WeaponName=War Hammer

[ZestyModWeapon_Zweihander]
WeaponName=Zweihander
