/**
 * Copyright 2013, Torn Banner Studios, All rights reserved
 * 
 * Original Author: Brady Brenot
 */
class ZestyModCustomizationTeam_Agatha extends AOCCustomizationTeam_Agatha;


defaultproperties
{

Emblems.Add((Img=Texture2D'CH_Warlock.T_Warlock',	GearData=(GearNameID=Warlock)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_royalpug1',	GearData=(GearNameID=Pug)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_aot',	GearData=(GearNameID=AOT)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_snapchat',	GearData=(GearNameID=Snapchat)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_trollface',	GearData=(GearNameID=trollface)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_Gorilla',	GearData=(GearNameID=Gorilla)))

    //TabardColorsPrimary.Add((R=0.133193,G=0.236336,B=0.475121))	//blue FF6584B5
	//TabardColorsPrimary.Add((R=1,G=1,B=1))							//white FFFFFF
	//TabardColorsPrimary.Add((R=0.39,G=0.46,B=0.63)) //light blue FFA6B3CE
	TabardColorsPrimary.Add((R=.715465,G=0.618686,B=0.238828))		//gold FFDACC84
	//TabardColorsPrimary.Add((R=0.066596,G=0.118168,B=0.237560))	//darkblue FF4A6084

}