/**
 * Copyright 2013, Torn Banner Studios, All rights reserved
 * 
 * Original Author: Brady Brenot
 */
class ZestyModCustomizationTeam_FFA extends AOCCustomizationTeam_FFA;


defaultproperties
{

Emblems.Add((Img=Texture2D'CH_Warlock.T_Warlock',	GearData=(GearNameID=Warlock)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_royalpug1',	GearData=(GearNameID=Pug)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_luigi',	GearData=(GearNameID=LuckyLuc)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_Turkey',	GearData=(GearNameID=Turkey)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_naruto',	GearData=(GearNameID=Uchiha)))

//Clans
Emblems.Add((Img=Texture2D'CH_Warlock.T_pestilence',	GearData=(GearNameID=Pestilence)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_chad',	GearData=(GearNameID=FirstPlaceHolder)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_omega',	GearData=(GearNameID=Omega)))

// Generic
Emblems.Add((Img=Texture2D'CH_Warlock.T_aot',	GearData=(GearNameID=AOT)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_snapchat',	GearData=(GearNameID=Snapchat)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_trollface',	GearData=(GearNameID=trollface)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_Gorilla',	GearData=(GearNameID=Gorilla)))

}