/**
 * Copyright 2013, Torn Banner Studios, All rights reserved
 * 
 * Original Author: Brady Brenot
 */
class ZestyModCustomizationTeam_Mason extends AOCCustomizationTeam_Mason;


defaultproperties
{

Emblems.Add((Img=Texture2D'CH_Warlock.T_Warlock',	GearData=(GearNameID=Warlock)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_royalpug1',	GearData=(GearNameID=Pug)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_aot',	GearData=(GearNameID=AOT)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_snapchat',	GearData=(GearNameID=Snapchat)))
Emblems.Add((Img=Texture2D'CH_Warlock.T_trollface',	GearData=(GearNameID=trollface)))

}