class ZestyModWeapon_ThrowingAxeArcher extends ZestyModWeapon_ThrowingAxe;


DefaultProperties
{
    AmmoCount=6
    MaxAmmoCount=6
    
    ConfigProjectileBaseDamage[5]=(Damage=39,InitialSpeed=2300.0,MaxSpeed=2800.0,AmmoCount=7,InitialGravityScale=0.85,Drag=0.0000045,PitchCorrection=0)

    WindupAnimations(0)=(AnimationName=3p_1hsharp_throwdowntoup,ComboAnimation=,AssociatedSoundCue=SoundCue'A_Combat_Locomotion.doubleaxe_windup',bFullBody=False,bCombo=False,bLoop=False,bForce=false,fModifiedMovement=1.0,fAnimationLength=0.39,fBlendInTime=0.00,fBlendOutTime=0.00,bLastAnimation=false)
    
}
