

defaultproperties
{
	//This ordering shouldn't change. Nothing terrible will happen as long (as the server and clients have the same ordering), but users' customization choices will be altered.
	Characters.Add(class'AOCCharacterInfo_Skeleton') //Placeholder invalid entry
	Characters.Add(class'AOCCharacterInfo_Skeleton')
	Characters.Add(class'AOCCharacterInfo_Agatha_Archer')
	Characters.Add(class'AOCCharacterInfo_Agatha_King')
	Characters.Add(class'AOCCharacterInfo_Agatha_Knight')
	Characters.Add(class'AOCCharacterInfo_Agatha_ManAtArms')
	Characters.Add(class'AOCCharacterInfo_Agatha_Vanguard')
	Characters.Add(class'AOCCharacterInfo_Mason_Archer')
	Characters.Add(class'AOCCharacterInfo_Mason_King')
	Characters.Add(class'AOCCharacterInfo_Mason_Knight')
	Characters.Add(class'AOCCharacterInfo_Mason_ManAtArms')
	Characters.Add(class'AOCCharacterInfo_Mason_Vanguard')
	Characters.Add(class'AOCCharacterInfo_Peasant')
	Characters.Add(class'AOCCharacterInfo_Playable_Peasant')
	Characters.Add(class'AOCCharacterInfo_Playable_Skeleton')

	Characters.Add(class'AOCCharacterInfo_Agatha_Knight')
	Characters.Add(class'AOCCharacterInfo_Mason_Knight')
	
	Characters.Add(class'AOCCharacterInfo_Mason_Vanguard_DLC1')
	Characters.Add(class'AOCCharacterInfo_Agatha_Vanguard_DLC1')
	
	Characters.Add(class'AOCCharacterInfo_BARB_Agatha_Archer')
	Characters.Add(class'AOCCharacterInfo_BARB_Agatha_Knight')
	Characters.Add(class'AOCCharacterInfo_BARB_Agatha_ManAtArms')
	Characters.Add(class'AOCCharacterInfo_BARB_Agatha_Vanguard')
	Characters.Add(class'AOCCharacterInfo_BARB_Mason_Archer')
	Characters.Add(class'AOCCharacterInfo_BARB_Mason_Knight')
	Characters.Add(class'AOCCharacterInfo_BARB_Mason_ManAtArms')
	Characters.Add(class'AOCCharacterInfo_BARB_Mason_Vanguard')
	Characters.Add(class'AOCCharacterInfo_Playable_PeasantRevolt')

	Teams.Add(class'AOCCustomizationTeam_Agatha')
	Teams.Add(class'AOCCustomizationTeam_Mason')
	Teams.Add(class'AOCCustomizationTeam_FFA')
}