var string OriginalName, NewName;
var int AllDamageTaken,
        TeamDamageTaken,
        EnemyStaminaDamageDealt,
        TeamStaminaDamageDealt,
        EnemyStaminaDamageTaken,
        TeamStaminaDamageTaken,
        HealthRegenerated,
        Feints,
        MeleeHits,
        ProjectileHits,
        LightShoveHits,
        HeavyShoveHits,
        Parries,
        Blocks,
        Crouches,
        Jumps,
        Dodges,
        Chatter,
        elo;
var float AllStaminaConsumed,
          StaminaRegenerated;


replication
{
    if (bNetDirty && bNetOwner)
        AllDamageTaken, AllStaminaConsumed, TeamDamageTaken, EnemyStaminaDamageDealt, TeamStaminaDamageDealt, EnemyStaminaDamageTaken, TeamStaminaDamageTaken,
        HealthRegenerated, StaminaRegenerated,
        Feints, MeleeHits, ProjectileHits, LightShoveHits, HeavyShoveHits,
        Parries, Blocks,
        Crouches, Jumps, Dodges,
        Chatter,
        elo;
}


function PreSeamlessTravelReset()
{
    super.PreSeamlessTravelReset();

    AllDamageTaken = 0;
    AllStaminaConsumed = 0;
    TeamDamageTaken = 0;
    EnemyStaminaDamageDealt = 0;
    TeamStaminaDamageDealt = 0;
    EnemyStaminaDamageTaken = 0;
    TeamStaminaDamageTaken = 0;
    HealthRegenerated = 0;
    StaminaRegenerated = 0;
    Feints = 0;
    MeleeHits = 0;
    ProjectileHits = 0;
    LightShoveHits = 0;
    HeavyShoveHits = 0;
    Parries = 0;
    Blocks = 0;
    Crouches = 0;
    Jumps = 0;
    Dodges = 0;
    Chatter = 0;
}

function CopyProperties(PlayerReplicationInfo PRI)
{
    super.CopyProperties(PRI);

    AOCPRI(PRI).bAdmin = bAdmin;

    `{GAMEMODE}PRI(PRI).AllDamageTaken = AllDamageTaken;
    `{GAMEMODE}PRI(PRI).AllStaminaConsumed = AllStaminaConsumed;
    `{GAMEMODE}PRI(PRI).TeamDamageTaken = TeamDamageTaken;
    `{GAMEMODE}PRI(PRI).EnemyStaminaDamageDealt = EnemyStaminaDamageDealt;
    `{GAMEMODE}PRI(PRI).TeamStaminaDamageDealt = TeamStaminaDamageDealt;
    `{GAMEMODE}PRI(PRI).EnemyStaminaDamageTaken = EnemyStaminaDamageTaken;
    `{GAMEMODE}PRI(PRI).TeamStaminaDamageTaken = TeamStaminaDamageTaken;
    `{GAMEMODE}PRI(PRI).HealthRegenerated = HealthRegenerated;
    `{GAMEMODE}PRI(PRI).StaminaRegenerated = StaminaRegenerated;
    `{GAMEMODE}PRI(PRI).Feints = Feints;
    `{GAMEMODE}PRI(PRI).MeleeHits = MeleeHits;
    `{GAMEMODE}PRI(PRI).ProjectileHits = ProjectileHits;
    `{GAMEMODE}PRI(PRI).LightShoveHits = LightShoveHits;
    `{GAMEMODE}PRI(PRI).HeavyShoveHits = HeavyShoveHits;
    `{GAMEMODE}PRI(PRI).Parries = Parries;
    `{GAMEMODE}PRI(PRI).Blocks = Blocks;
    `{GAMEMODE}PRI(PRI).Crouches = Crouches;
    `{GAMEMODE}PRI(PRI).Jumps = Jumps;
    `{GAMEMODE}PRI(PRI).Dodges = Dodges;
    `{GAMEMODE}PRI(PRI).Chatter = Chatter;

    /*
        Preserve the original name which the player joined with.

        Why this is not done in a single line using either:

            - A dynamic cast for the current gamemode: `{GAMEMODE}PRI(PRI)...
                This fails because the current gamemode is not always the one we are transitioning to.

            - A common parent: ZestyModPRI(PRI)...
                This is preferably avoided since one must exclude the AOC leaf classes from each new classes heritage.

        Isn't that epic?
     */
    ZestyModAOCDuelPRI(PRI).OriginalName = OriginalName;
    ZestyModCDWDuelPRI(PRI).OriginalName = OriginalName;
    ZestyModCTFPRI(PRI).OriginalName = OriginalName;
    ZestyModFFAPRI(PRI).OriginalName = OriginalName;
    ZestyModKOTHPRI(PRI).OriginalName = OriginalName;
    ZestyModLTSPRI(PRI).OriginalName = OriginalName;
    ZestyModTDPRI(PRI).OriginalName = OriginalName;
    ZestyModTOPRI(PRI).OriginalName = OriginalName;
    ZestyModTUTPRI(PRI).OriginalName = OriginalName;
}


function JsonObject GetStatsObject()
{
    local JsonObject jStats;

    jStats = new class'JsonObject';

    jStats.SetIntValue("score",   Score);
    jStats.SetIntValue("kills",   NumKills);
    jStats.SetIntValue("deaths",  Deaths);
    jStats.SetIntValue("assists", NumAssists);

    jStats.SetIntValue("healthRegenerated",             HealthRegenerated);
    jStats.SetIntValue("healthDamageReceivedFromAll",   AllDamageTaken);
    jStats.SetIntValue("healthDamageReceivedFromEnemy", DamageTaken);
    jStats.SetIntValue("healthDamageReceivedFromTeam",  TeamDamageTaken);
    jStats.SetIntValue("healthDamageDealtToEnemy",      EnemyDamageDealt);
    jStats.SetIntValue("healthDamageDealtToTeam",       TeamDamageDealt);

    jStats.SetFloatValue("staminaRegenerated",           StaminaRegenerated);
    jStats.SetFloatValue("staminaDamageReceivedFromAll", AllStaminaConsumed);
    jStats.SetIntValue("staminaDamageReceivedFromEnemy", EnemyStaminaDamageTaken);
    jStats.SetIntValue("staminaDamageReceivedFromTeam",  TeamStaminaDamageTaken);
    jStats.SetIntValue("staminaDamageDealtToEnemy",      EnemyStaminaDamageDealt);
    jStats.SetIntValue("staminaDamageDealtToTeam",       TeamStaminaDamageDealt);

    jStats.SetIntValue("feints", Feints);

    jStats.SetIntValue("attacks",           NumAttacks);
    jStats.SetIntValue("successfulAttacks", NumHits);

    jStats.SetIntValue("meleeHits",      MeleeHits);
    jStats.SetIntValue("projectileHits", ProjectileHits);
    jStats.SetIntValue("lightShoveHits", LightShoveHits);
    jStats.SetIntValue("heavyShoveHits", HeavyShoveHits);

    jStats.SetIntValue("parries", Parries);
    jStats.SetIntValue("blocks",  Blocks);

    jStats.SetIntValue("crouches", Crouches);
    jStats.SetIntValue("jumps",    Jumps);
    jStats.SetIntValue("dodges",   Dodges);

    jStats.SetIntValue("objectivePoints", ObjPoints);

    jStats.SetIntValue("decapitations", NumDecaps);
    jStats.SetIntValue("chatter",       Chatter);

    return jStats;
}

function SaveOriginalName()
{
    if (OriginalName == "")
        OriginalName = PlayerName;
}

function RestoreOriginalName()
{
    if (OriginalName != "" && OriginalName != PlayerName)
        SetPlayerName(OriginalName);
}

simulated function string GetPlayerNameForMarkup()
{

    local string colour;

    //LogAlwaysInternal("GetPlayerNameForMarkupZesty");

	NewName = PlayerName;
	NewName = Repl(NewName, "&", "&#38;");
	NewName = Repl(NewName, "<", "&#60;");
	NewName = Repl(NewName, ">", "&#62;");
	NewName = Repl(NewName, "\\", "&#92;");



        if (`{GAMEMODE} (WorldInfo.Game).bRankedMode == true) {

            //LogAlwaysInternal("GetPlayerNameForMarkupZesty");

     if (elo <= 0) {
      NewName = "<font color=\"#777777\">["$ elo $"]</font>" @ PlayerName;
    } else if (elo > 0 && elo <= 499) {
      NewName = "<font color=\"#706057\">["$ elo $"]</font>" @ PlayerName;
    } else if (elo >= 500 && elo <= 999) {
      NewName = "<font color=\"#bf8559\">["$ elo $"]</font>" @ PlayerName;
    } else if (elo >= 1000 && elo <= 1499) {
      NewName = "<font color=\"#c4c4c4\">["$ elo $"]</font>" @ PlayerName;
    } else if (elo >= 1500 && elo <= 1999) {
      NewName = "<font color=\"#ffd154\">["$ elo $"]</font>" @ PlayerName;
    } else if (elo >= 2000 && elo <= 2499) {
      NewName = "<font color=\"#15aac0\">["$ elo $"]</font>" @ PlayerName;
    } else if (elo >= 2500 && elo <= 2999) {
      NewName = "<font color=\"#3875b9\">["$ elo $"]</font>" @ PlayerName;
    } else if (elo >= 3000 && elo <= 3499) {
      NewName = "<font color=\"#af1346\">["$ elo $"]</font>" @ PlayerName;
    } else if (elo >= 3500) {
      NewName = "<font color=\"#9545c7\">["$ elo $"]</font>" @ PlayerName;
    }




            //NewName = "<font color=\""colour"\">["$ elo $"]</font>" @ PlayerName;

            //LogAlwaysInternal("UpdateName"@NewName);

        }


  if(bIsBot)
	{
		NewName = Repl(NewName, "BOT", "<font color=\"#B27500\">BOT</font>");
	}


    if (CharacterCustomization.FactionSupportId != EFAC_None && !bIsBot)
	{
		if(CharacterCustomization.FactionSupportId == EFAC_Agatha)
			NewName $= "<font color=\"#4872B6\">"$Chr(9005)$"</font>";
		else if(CharacterCustomization.FactionSupportId == EFAC_Mason)
			NewName $= "<font color=\"#924242\">"$Chr(9006)$"</font>";
	}

	return NewName;
}